spring.datasource.url=jdbc:postgresql://localhost:5432/usc

spring.datasource.username=postgres
spring.datasource.password=S1rutobi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
